NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=REPLACE_WITH_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=REPLACE_WITH_VAPID_PRIVATE_KEY
VAPID_SUBJECT=mailto:thomas.brosens@gmail.com
PUSH_WORKER_SECRET=REPLACE_WITH_PUSH_WORKER_SECRET
EMAIL_WORKER_SECRET=REPLACE_WITH_EMAIL_WORKER_SECRET
RESEND_API_KEY=REPLACE_WITH_RESEND_API_KEY
EMAIL_FROM="Brosens Family Foundation <notifications@brosensfoundation.com>"
EMAIL_REPLY_TO=thomas.brosens@gmail.com
APP_BASE_URL=https://brosensfoundation.com
